<snippet>
	<content><![CDATA[
<cftry>
	<cfscript>
		alltask=ArrayNew(1);
		taskService=createobject('java','coldfusion.server.ServiceFactory').getCronService();
		alltask=taskservice.listall();
	</cfscript>
	<cfdump var="#alltask#"> 
	<cfcatch type="any">
		<cfdump expand="true" label="cfcatch" var="#cfcatch#" />
		<cfabort /> 
	</cfcatch>
</cftry>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.cfm,source.cfscript.cfc</scope>
</snippet>
