<snippet>
	<content><![CDATA[
<!--- force CFID and CFTOKEN to HTTP only session cookies --->
<cfif ((structkeyexists(cookie,'cfid')) and ( not session.securedCFID ))>
	<cflock name="securedCFID" timeout="10" type="exclusive" throwontimeout="true">
		<cfcookie name="cfid" value="#cookie.cfid#" httponly="true" secure="true" />
		<cfset session.securedCFID = true />
	</cflock>
</cfif>
<cfif ((structkeyexists(cookie,'cftoken')) and ( not session.securedCFToken ))>
	<cflock name="securedCFToken" timeout="10" type="exclusive" throwontimeout="true">
		<cfcookie name="cftoken" value="#cookie.cftoken#" httponly="true" secure="true" />
		<cfset session.securedCFToken = true />
	</cflock>
</cfif>
<cfif (structKeyExists(session,"sessionid")) and (not structkeyexists(cookie,'sessionid'))>
	<cfcookie name="sessionid" value="#session.sessionid#" httponly="true" secure="true" />
	<cfcookie name="jsessionid" value="#session.sessionid#" httponly="true" secure="true" />
</cfif>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.cfm,source.cfscript.cfc</scope>
</snippet>
