<snippet>
	<content><![CDATA[
<!---
	Define the way in which the browser should interpret
	the content that we are about to stream.
--->
<cfheader
	name="content-disposition"
	value="attachment; filename=[file name]"
	/>
 
<cfcontent
	type="[mime type]"
	variable="#variable#"/>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.cfm,source.cfscript.cfc</scope>
</snippet>
