<snippet>
	<content><![CDATA[
/* dynamic tab indexes */
function incTabIdx() {
	if(isdefined("request.tabindex")) {
		request.tabindex = request.tabindex + 10;
	} else {
		request.tabindex = 10;
	}
	return(request.tabindex);
}
request.incTabIdx = incTabIdx;
</cfscript>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.cfm,source.cfscript.cfc</scope>
</snippet>
