<snippet>
	<content><![CDATA[
<cftry>
	<cfinvoke component="#application.${1:sitename}.cfc.${2:component}#" method="${3:Method}" returnvariable="${4:Return Variable}">
	</cfinvoke>
	<cfcatch type="any">
		<!--- debugging code, remember to remove --->
		<cfdump label="cfcatch" var="#cfcatch#" expand="true" />
		<cfabort />
		<cfrethrow />
	</cfcatch>
</cftry>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>invoke</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.cfm,source.cfscript.cfc</scope>
</snippet>
