<snippet>
	<content><![CDATA[
<!---  Usage: ${1:Hint} --->
	<cffunction name="${2:FunctionName}" output="false" access="${3:public private package remote}" returntype="${4:any array binary boolean date guid numeric query string struct uuid void}" hint="${1:Hint}">
		<cfreturn />
	</cffunction>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fun</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.cfm,source.cfscript.cfc</scope>
</snippet>
