<snippet>
	<content><![CDATA[
<!DOCTYPE HTML>
<html>
	<head>
		<title>${1:Page Title}</title>
		<meta charset="utf-8">
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="index, follow">
	</head>
	<body>
		<h1>${1:Page Title}</h1>
	</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
