<snippet>
	<content><![CDATA[
/* --- Document Information -----------------------------------------------------
*
*	Author:				Rob Barthle
*	Filename:			$TM_FILENAME
*
*	\$Log\$
*
---------------------------------------------------------------------------- -- */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jsheader</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>text.html.cfm,source.cfscript.cfc</scope> -->
</snippet>
